/******************************************************************************/
/***          Generated by IBExpert 2012.02.21 13/04/2016 12:37:33          ***/
/******************************************************************************/

SET SQL DIALECT 3;

SET NAMES ISO8859_1;

SET CLIENTLIB 'fbclient.dll';

CREATE DATABASE 'D:\Wesley\FonoAuto\BD\ERIKA.FDB'
USER 'SYSDBA' PASSWORD 'masterkey'
PAGE_SIZE 4096
DEFAULT CHARACTER SET ISO8859_1 COLLATION PT_BR;

/******************************************************************************/
/***                                Domains                                 ***/
/******************************************************************************/

CREATE DOMAIN D_BOOLEAN AS
CHAR(1);

CREATE DOMAIN D_CHAR AS
CHAR(1);

CREATE DOMAIN D_CODIGO AS
VARCHAR(13)
NOT NULL;

CREATE DOMAIN D_DATA AS
DATE;

CREATE DOMAIN D_INTEIRO AS
INTEGER;

CREATE DOMAIN D_KEY AS
INTEGER
NOT NULL;

CREATE DOMAIN D_NUMERO AS
DOUBLE PRECISION;

CREATE DOMAIN D_PALAVRA AS
VARCHAR(256);

CREATE DOMAIN D_WORD AS
VARCHAR(100);

/******************************************************************************/
/***                               Generators                               ***/
/******************************************************************************/

CREATE GENERATOR GEN_PESSOAS;
SET GENERATOR GEN_PESSOAS TO 10;

CREATE GENERATOR GEN_USUARIOS;
SET GENERATOR GEN_USUARIOS TO 0;

/******************************************************************************/
/***                                 Tables                                 ***/
/******************************************************************************/

CREATE TABLE AUDIOMETRIA (
    ID_PESSOA   D_KEY NOT NULL,
    SEQ         D_KEY NOT NULL,
    DATA        D_DATA,
    ID_USUARIO  D_KEY,
    ID_MEDICO   D_KEY
);


CREATE TABLE AUDIOMETRIA_DADOS (
    ID_PESSOA     D_KEY NOT NULL,
    SEQ           D_KEY NOT NULL,
    ORELHA        D_CHAR NOT NULL,
    TIPO          D_CODIGO NOT NULL,
    FREQUENCIA    D_INTEIRO NOT NULL,
    VALOR         D_INTEIRO,
    SEM_RESPOSTA  D_BOOLEAN
);


CREATE TABLE CIDADES (
    ID    D_CODIGO NOT NULL,
    NOME  D_PALAVRA,
    UF    VARCHAR(2)
);


CREATE TABLE CLINICAS (
    ID           D_KEY NOT NULL,
    NOME         D_PALAVRA,
    ENDERECO     D_PALAVRA,
    NUMERO       D_WORD,
    BAIRRO       D_PALAVRA,
    CIDADE       D_CODIGO,
    CEP          D_WORD,
    TELEFONE_1   D_WORD,
    TELEFONE_2   D_WORD,
    EMAIL        D_PALAVRA,
    SENHA_EMAIL  D_PALAVRA,
    HOST_EMAIL   D_PALAVRA,
    PORTA_EMAIL  D_INTEIRO,
    RESPONSAVEL  D_PALAVRA
);


CREATE TABLE DATAS_IMPORTANTES (
    ID_PESSOA  D_KEY NOT NULL,
    SEQ        D_KEY NOT NULL,
    DATA       D_DATA,
    TIPO       D_INTEIRO,
    ANOTACOES  BLOB SUB_TYPE 1 SEGMENT SIZE 80
);


CREATE TABLE DOCUMENTOS (
    ID_PESSOA       D_KEY NOT NULL,
    SEQ             D_KEY NOT NULL,
    TIPO_DOCUMENTO  D_INTEIRO,
    NUMERO          VARCHAR(50),
    ORGAO_EMISSOR   D_KEY,
    DATA_EMISSAO    D_DATA,
    PAIS_EMISSAO    D_CODIGO,
    UF_EMISSAO      VARCHAR(2),
    ID_USUARIO      D_KEY
);


CREATE TABLE EVENTOS (
    ID         D_KEY NOT NULL,
    DESCRICAO  D_PALAVRA,
    TEMPO      D_INTEIRO,
    TIPO       D_INTEIRO
);


CREATE TABLE FICHA_MEDICA (
    ID_PESSOA   D_KEY NOT NULL,
    DATA        D_DATA NOT NULL,
    EVENTO      D_KEY NOT NULL,
    SEQ         D_KEY NOT NULL,
    DESCRICAO   BLOB SUB_TYPE 1 SEGMENT SIZE 80,
    ID_USUARIO  D_KEY
);


CREATE TABLE IMITANCIOMETRIA (
    ID_PESSOA  D_KEY NOT NULL,
    SEQ        D_KEY NOT NULL,
    ORELHA     D_CHAR NOT NULL,
    TIPO       VARCHAR(3) NOT NULL,
    VALOR      D_NUMERO
);


CREATE TABLE LOGOAUDIOMETRIA (
    ID_PESSOA       D_KEY NOT NULL,
    SEQ             D_KEY NOT NULL,
    SRT_DIREITO     D_INTEIRO,
    SRT_ESQUERDO    D_INTEIRO,
    IRF_DIREITO     D_INTEIRO,
    IRF_ESQUERDO    D_INTEIRO,
    MONO_DIREITO    D_INTEIRO,
    MONO_ESQUERDO   D_INTEIRO,
    DISS_DIREITO    D_INTEIRO,
    DISS_ESQUERDO   D_INTEIRO,
    WEBER_500       D_CHAR,
    WEBER_1K        D_CHAR,
    WEBER_2K        D_CHAR,
    WEBER_4K        D_CHAR,
    LAUDO_DIREITO   BLOB SUB_TYPE 1 SEGMENT SIZE 80,
    LAUDO_ESQUERDO  BLOB SUB_TYPE 1 SEGMENT SIZE 80
);


CREATE TABLE MEDICOS (
    ID             D_KEY NOT NULL,
    NOME           D_PALAVRA,
    TRATAMENTO     D_WORD,
    ESPECIALIDADE  D_PALAVRA,
    REGISTRO       D_WORD,
    ID_USUARIO     D_KEY
);


CREATE TABLE PAISES (
    CODIGO  D_CODIGO NOT NULL,
    NOME    D_PALAVRA
);


CREATE TABLE PESSOAS (
    ID                D_KEY NOT NULL,
    NOME              D_PALAVRA,
    APELIDO           D_WORD,
    SEXO              D_CHAR,
    ENDERECO          D_PALAVRA,
    NUMERO            VARCHAR(30),
    COMPLEMENTO       D_PALAVRA,
    PONTO_REFERENCIA  D_PALAVRA,
    BAIRRO            D_PALAVRA,
    CIDADE            D_CODIGO,
    TELEFONE          D_WORD,
    CELULAR           D_WORD,
    NASCIMENTO        D_DATA,
    NATURALIDADE      D_CODIGO,
    NACIONALIDADE     D_WORD,
    PAI               D_INTEIRO,
    MAE               D_INTEIRO,
    FONE_CONTATO      D_WORD,
    RESPONSAVEL       D_PALAVRA,
    EMAIL             D_PALAVRA,
    ANOTACOES         BLOB SUB_TYPE 1 SEGMENT SIZE 80,
    ID_USUARIO        D_KEY,
    CEP               D_WORD,
    PAIS              D_CODIGO
);


CREATE TABLE REFLEXO_ACUSTICO (
    ID_PESSOA   D_KEY NOT NULL,
    SEQ         D_KEY NOT NULL,
    ORELHA      D_CHAR NOT NULL,
    TIPO        D_INTEIRO NOT NULL,
    FREQUENCIA  D_INTEIRO NOT NULL,
    VALOR       D_INTEIRO
);


CREATE TABLE USUARIOS (
    ID     D_KEY NOT NULL,
    LOGIN  D_WORD,
    NOME   D_PALAVRA,
    SENHA  D_PALAVRA
);

COMMIT WORK;


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;

/******************************************************************************/
/***                              Primary Keys                              ***/
/******************************************************************************/

ALTER TABLE AUDIOMETRIA ADD CONSTRAINT PK_AUDIOMETRIA PRIMARY KEY (ID_PESSOA, SEQ);
ALTER TABLE AUDIOMETRIA_DADOS ADD CONSTRAINT PK_AUDIOMETRIA_DADOS PRIMARY KEY (ID_PESSOA, SEQ, ORELHA, TIPO, FREQUENCIA);
ALTER TABLE CIDADES ADD CONSTRAINT PK_CIDADES PRIMARY KEY (ID);
ALTER TABLE CLINICAS ADD CONSTRAINT PK_CLINICAS PRIMARY KEY (ID);
ALTER TABLE DATAS_IMPORTANTES ADD CONSTRAINT PK_DATAS_IMPORTANTES PRIMARY KEY (ID_PESSOA, SEQ);
ALTER TABLE DOCUMENTOS ADD CONSTRAINT PK_DOCUMENTOS PRIMARY KEY (ID_PESSOA, SEQ);
ALTER TABLE EVENTOS ADD CONSTRAINT PK_EVENTOS PRIMARY KEY (ID);
ALTER TABLE FICHA_MEDICA ADD CONSTRAINT PK_FICHA_MEDICA PRIMARY KEY (ID_PESSOA, DATA, EVENTO, SEQ);
ALTER TABLE IMITANCIOMETRIA ADD CONSTRAINT PK_IMITANCIOMETRIA PRIMARY KEY (ID_PESSOA, SEQ, ORELHA, TIPO);
ALTER TABLE LOGOAUDIOMETRIA ADD CONSTRAINT PK_LOGOAUDIOMETRIA PRIMARY KEY (ID_PESSOA, SEQ);
ALTER TABLE MEDICOS ADD CONSTRAINT PK_MEDICOS PRIMARY KEY (ID);
ALTER TABLE PAISES ADD CONSTRAINT PK_PAISES PRIMARY KEY (CODIGO);
ALTER TABLE PESSOAS ADD CONSTRAINT PK_PESSOAS PRIMARY KEY (ID);
ALTER TABLE REFLEXO_ACUSTICO ADD CONSTRAINT PK_REFLEXO_ACUSTICO PRIMARY KEY (ID_PESSOA, SEQ, ORELHA, TIPO, FREQUENCIA);
ALTER TABLE USUARIOS ADD CONSTRAINT PK_USUARIOS PRIMARY KEY (ID);


/******************************************************************************/
/***                              Foreign Keys                              ***/
/******************************************************************************/

ALTER TABLE AUDIOMETRIA ADD CONSTRAINT FK_AUDIOMETRIA_MEDICOS FOREIGN KEY (ID_MEDICO) REFERENCES MEDICOS (ID) ON UPDATE CASCADE;
ALTER TABLE AUDIOMETRIA ADD CONSTRAINT FK_AUDIOMETRIA_PESSOAS FOREIGN KEY (ID_PESSOA) REFERENCES PESSOAS (ID) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE AUDIOMETRIA ADD CONSTRAINT FK_AUDIOMETRIA_USUARIO FOREIGN KEY (ID_USUARIO) REFERENCES USUARIOS (ID) ON UPDATE CASCADE;
ALTER TABLE AUDIOMETRIA_DADOS ADD CONSTRAINT FK_AUDIOMETRIA_AUDIO FOREIGN KEY (ID_PESSOA, SEQ) REFERENCES AUDIOMETRIA (ID_PESSOA, SEQ) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE CLINICAS ADD CONSTRAINT FK_CLINICAS_CIDADES FOREIGN KEY (CIDADE) REFERENCES CIDADES (ID) ON UPDATE CASCADE;
ALTER TABLE DATAS_IMPORTANTES ADD CONSTRAINT FK_DATAS_IMPORTANTES_PESSOAS FOREIGN KEY (ID_PESSOA) REFERENCES PESSOAS (ID) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE DOCUMENTOS ADD CONSTRAINT FK_DOCUMENTOS_PAIS FOREIGN KEY (PAIS_EMISSAO) REFERENCES PAISES (CODIGO) ON UPDATE CASCADE;
ALTER TABLE DOCUMENTOS ADD CONSTRAINT FK_DOCUMENTOS_PESSOA FOREIGN KEY (ID_PESSOA) REFERENCES PESSOAS (ID) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE DOCUMENTOS ADD CONSTRAINT FK_DOCUMENTOS_USUARIO FOREIGN KEY (ID_USUARIO) REFERENCES USUARIOS (ID) ON UPDATE CASCADE;
ALTER TABLE FICHA_MEDICA ADD CONSTRAINT FK_FICHA_EVENTO FOREIGN KEY (EVENTO) REFERENCES EVENTOS (ID) ON UPDATE CASCADE;
ALTER TABLE FICHA_MEDICA ADD CONSTRAINT FK_FICHA_PESSOA FOREIGN KEY (ID_PESSOA) REFERENCES PESSOAS (ID) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE FICHA_MEDICA ADD CONSTRAINT FK_FICHA_USUARIO FOREIGN KEY (ID_USUARIO) REFERENCES USUARIOS (ID) ON UPDATE CASCADE;
ALTER TABLE IMITANCIOMETRIA ADD CONSTRAINT FK_IMITANCIOMETRIA_AUDIO FOREIGN KEY (ID_PESSOA, SEQ) REFERENCES AUDIOMETRIA (ID_PESSOA, SEQ) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE LOGOAUDIOMETRIA ADD CONSTRAINT FK_LOGOAUDIOMETRIA_AUDIO FOREIGN KEY (ID_PESSOA, SEQ) REFERENCES AUDIOMETRIA (ID_PESSOA, SEQ) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE MEDICOS ADD CONSTRAINT FK_MEDICOS_USUARIOS FOREIGN KEY (ID_USUARIO) REFERENCES USUARIOS (ID) ON UPDATE CASCADE;
ALTER TABLE PESSOAS ADD CONSTRAINT FK_PESSOAS_CIDADE FOREIGN KEY (CIDADE) REFERENCES CIDADES (ID) ON UPDATE CASCADE;
ALTER TABLE PESSOAS ADD CONSTRAINT FK_PESSOAS_MAE FOREIGN KEY (MAE) REFERENCES PESSOAS (ID) ON UPDATE CASCADE;
ALTER TABLE PESSOAS ADD CONSTRAINT FK_PESSOAS_NATURALIDADE FOREIGN KEY (NATURALIDADE) REFERENCES CIDADES (ID) ON UPDATE CASCADE;
ALTER TABLE PESSOAS ADD CONSTRAINT FK_PESSOAS_PAI FOREIGN KEY (PAI) REFERENCES PESSOAS (ID) ON UPDATE CASCADE;
ALTER TABLE PESSOAS ADD CONSTRAINT FK_PESSOAS_PAIS FOREIGN KEY (PAIS) REFERENCES PAISES (CODIGO) ON UPDATE CASCADE;
ALTER TABLE PESSOAS ADD CONSTRAINT FK_PESSOAS_USUARIO FOREIGN KEY (ID_USUARIO) REFERENCES USUARIOS (ID) ON UPDATE CASCADE;
ALTER TABLE REFLEXO_ACUSTICO ADD CONSTRAINT FK_REFLEXO_AUDIOMETRIA FOREIGN KEY (ID_PESSOA, SEQ) REFERENCES AUDIOMETRIA (ID_PESSOA, SEQ) ON DELETE CASCADE ON UPDATE CASCADE;


/******************************************************************************/
/***                                Triggers                                ***/
/******************************************************************************/


SET TERM ^ ;

/******************************************************************************/
/***                          Triggers for tables                           ***/
/******************************************************************************/

/* Trigger: TG_PESSOAS_BI_ID */
CREATE TRIGGER TG_PESSOAS_BI_ID FOR PESSOAS
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  if ((NEW.ID < 0) or (NEW.ID IS NULL)) then
    NEW.ID = GEN_ID(GEN_PESSOAS, 1);
END
^


/* Trigger: TG_USUARIOS_BI_ID */
CREATE TRIGGER TG_USUARIOS_BI_ID FOR USUARIOS
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  if ((NEW.ID < 0) or (NEW.ID IS NULL)) then
    NEW.ID = GEN_ID(GEN_USUARIOS, 1);
END
^


SET TERM ; ^

/******************************************************************************/
/***                          Fields descriptions                           ***/
/******************************************************************************/

DESCRIBE FIELD ORELHA TABLE AUDIOMETRIA_DADOS
'E - Esquerda
D - Direita';

DESCRIBE FIELD TIPO TABLE AUDIOMETRIA_DADOS
'Valores Possíveis:
VA
VO
VAM
VOM';

DESCRIBE FIELD FREQUENCIA TABLE AUDIOMETRIA_DADOS
'Valores Possíveis:
125
250
750
1000
1500
2000
3000
4000
6000
8000
10000';

DESCRIBE FIELD TIPO TABLE DATAS_IMPORTANTES
'1 - Aniversário
2 - Data Importante
3 - Aviso
4 - Comemoração';

DESCRIBE FIELD TIPO_DOCUMENTO TABLE DOCUMENTOS
'1 - Documento de Identidade
2 - Documento de Estrangeiro
3 - Documento de Conselho Regional
4 - Documento de Conselho de Classe
5 - Carteira de Trabalho
6 - CPF
7 - CNPJ
8 - Passaporte
9 - Certificado de Reservista
10 - CNH
11 - Identidade Funcional
12 - Certidão';

DESCRIBE FIELD ORGAO_EMISSOR TABLE DOCUMENTOS
'1 - SSP
2 - MTE
3 - Detran
4 - DPF
5 - Cartório
6 - Outros';

DESCRIBE FIELD TIPO TABLE EVENTOS
'1 - Consulta
2 - Exame
3 - Retorno
4 - Terapia
5 - Avaliação';

DESCRIBE FIELD ORELHA TABLE IMITANCIOMETRIA
'D - Direita
E - Esquerda';

DESCRIBE FIELD TIPO TABLE IMITANCIOMETRIA
'PNG - Pressão Negativa
PPO - Pressão Positiva
CMP - Complascência';

DESCRIBE FIELD SEXO TABLE PESSOAS
'F - Feminino
M - Masculino';

DESCRIBE FIELD ORELHA TABLE REFLEXO_ACUSTICO
'D - Direita
E - Esquerda';

DESCRIBE FIELD TIPO TABLE REFLEXO_ACUSTICO
'1 - Limiar
2 - AF. Contra
3 - Difer
4 - AF. IPSI
5 - Decay';

